# Domain address
DOMAIN_ADDRESS=service.harimi.ir
MINIO_SUB1=object
MINIO_SUB2=io

# restart policy
RESTART_POLICY=unless-stopped

# Minio user and pass
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=S3cur3P@ssw0rd!

# Server Name
HOSTNAME=repo-server